<!DOCTYPE html>
<html lang="en">
<style> body {
  color: #222222;
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

nav{
  width: 100%;
  height:80px ;
  background-color: #0008;

  line-height: 50px;
}
nav ul{
  float: right;
  margin-right: 50px;
}
nav ul li{
  list-style: none;
  display: inline-block;
  transition: 0.8s all;

}
nav ul li:hover{
  background-color: #99938a;
  
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
 
}


ul{
  float: right;
  list-style-type: none;
  margin-top: 4px;
  
}
ul li
{
  display:inline-block;
}
ul li a
{
  text-decoration:none ;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
  transition: 0.6s ease;
  font-size: 30px;
}

.masthead-heading,
.masthead-intro {
text-align: center;
}

.masthead {
padding: 6em 0;
background-image: url('aboutus.jpg');
background-size: cover;
background-repeat: no-repeat;
border-top: solid 1em #FFCF33;
}

.masthead-intro {

  margin-bottom: 0.1em;

  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 2em;
}

.masthead-heading {
  
  color: #F1C863;
  margin-top: -0.2em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 6em;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.introduction-section{
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}

.introduction-section {

  font-weight: 300;
  letter-spacing: 0.05em;
}


section > h1 {
  margin-top: 2em;
}


.masthead-heading,
.masthead-intro {
text-align: center;
}

.masthead {
padding: 6em 0;
background-image: url('aboutus.jpg');
background-size: cover;
background-repeat: no-repeat;
border-top: solid 1em #FFCF33;
}

.masthead-intro {
margin-bottom: 0.1em;
font-family: "lato", Georgia, serif;
  font-size: 2em;
  color: rgb(223, 203, 28);
}

.masthead-heading {
margin-top: -0.2em;
font-family: "lato", "lato", sans-serif;
font-weight: bold;
font-size: 6em;
letter-spacing: -0.02em;
text-transform: uppercase;
}
.introduction  {
  
  font-weight: 300;
  letter-spacing: 0.05em;
}
h2 {
 
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 1.2em;
  font-weight: bold;
}

.introduction-section{
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}



@media only screen and (max-width: 500px) {
  .masthead {
      padding: 3em 0;
  }
  .masthead-heading {
      font-size: 3em;
  }
  .content-footer {
      padding: 2em 2.5em;
}
}
</style>
    <head>
        <meta charset="UTF-8">
        <title>ABOUT</title>
    <link rel="stylesheet" href="about.css">
    
  </head>
  <nav>
    <ul>
      <li><a href="About.html">Back</a></li>
    </ul>
    
    </nav>
    <body>
      
    <header class='masthead'>
      <h1 class='masthead-heading'>ABOUT US</h1>
      </header>
      <section class="introduction-section">
        <p>A bicycle rider is called a cyclist, or bicyclist.These  have allowed for a proliferation of specialized designs for many types of cycling.</p>
        <P>Bicycles are widely used for transportation, recreation, and sport (see cycling). Throughout the world, bicycles are essential to moving people and goods in areas where there are few automobiles.</P>
      </section>
    
      
     
    </body>
</html>
 
