<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<style>
  *
{
    padding: 0;
    margin: 0;
    color: #fff;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    border: none;
}
    nav{
        width: 100%;
        height:80px ;
        background-color: #0008;
      
        line-height: 50px;
    }
    nav ul{
        float: right;
        margin-right: 50px;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        transition: 0.8s all;
    
    }
    nav ul li:hover{
        background-color: #99938a;
        
    }
    nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 30px;
       
    }
    
    
    ul{
        float: right;
        list-style-type: none;
        margin-top: 4px;
        
    }
    ul li
    {
        display:inline-block;
    }
    ul li a
    {
        text-decoration:none ;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        font-size: 30px;
    }
body{
    background-image: url('cover2.jpg');
    width: 100%;
    height: 50vh;
    background-size: 100% 130vh;
    position: relative;
    background-repeat: no-repeat;
}


header{
    position: absolute;
    text-align: center;
    width: 75%;
    left: 12%;
    top: 2rem;
}
header h1{
    font-size: 30px;
}
.empty{
    width: 100%;
    height: 130vh;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0px;
    left: 0;
    z-index: -1;
}

.content{
    display: flex;
    min-height: 110vh;
}
.content section{
    margin-top: 4vh;
    margin-left: 20vh;
}
.content-form{
    margin-top: 7rem;
}
section i{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(255,255,255,0.8);
    color: black;
    text-align: center;
    
}
.form{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 50%;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
}

.form .contact-form input{
    width: 30rem;
    background-color: transparent;
    border: 0px;
    border: transparent;
    margin: 20px;
    padding: 10px;
    font-size: 18px;
    border-bottom: 2px solid #fff;}
.media{
    position: absolute;
    top: 85vh;
    right: 20vh;
    display: flex;
    list-style: none;
}
.media li{
    margin: 20px 30px;
}
@media screen and (max-width: 900px){
    body{
        background-repeat: repeat-y;
        overflow: auto;
    }
    header{
        position: absolute;
        left: 0;
        top: 20%;
        width: 100%;
    }
  
    .content-form{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0;
        margin-top: 53vh;
        margin-left: 10vh;
    }
    .content section{
        margin-top: 0vh;
        margin-left: 0vh;
    }
    .media{
        position: absolute;
        top: 190vh;
        right: 30px;
    }
}
</style>
<nav>
    <ul>
        <li><a href="Contact.html">Back</a></li>
    </ul>
    
    </nav>
<body style="background-image: url(cover2.jpg)">
    <div class="container">
        <header>
            <h1>Contact Us</h1>
        
        </header>
        <div class="content">
            <div class="content-form">
                <section>
                    <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                    <h2>address</h2>
                    <p>
                        Barangay San Andres 2,  <br>
                        Dasmarinas, Cavite <br>
                        Philippines
                    </p>
                </section>

                <section>
                    <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                    <h2>Phone</h2>
                    <p>09156520159</p>
                </section>

                <section>
                    <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                    <h2>E-mail</h2>
                    <p>ryanbalota040@gmail.com</p>
                </section>
            </div>
        </div>


    </form>
        <div class="media">
            <li><a href="https://web.facebook.com/ryan.totoy.popo/"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/_ryryblt_/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://web.facebook.com/ryan.totoy.popo/"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="https://web.facebook.com/ryan.totoy.popo/"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></li>
        </div>
        <div class="empty">

        </div>
    </div>    
</body>
</html>