<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link url(https://fonts.googleapis.com/css?family=Open+Sans);>

<style>
html {
  height:100%;
  background-image: white to right top, #8e44ad 0%, #3498db 100%;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

nav {
  max-width: white;
  margin: 0 auto;
  padding:0px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px black, inset 0 0 1px orange ;
  background: rgba(255, 255, 255, 0.1);
  color: black;
}
 html{
  background-color: wheat;
}

body{
  background-color:white;
  font-family: Rockwell, Georgia, serif;
  max-width: 1000px;
  width:90%;
  margin: 0 auto;
  box-shadow: 4px 4px 8px rgba(0,0,0.15)
}
h1{
  background-color: tomato;
  color: white;
  text-align: center;
  padding:6px;
}
.column{
  width:50%;
  float:left;
  padding:2%;
  box-sizing:border-box;
}
.column{
  padding:3%;
}
/*clear-fix the parent of column because it collapsed!  */
form:after{
  content:'';
  display:block;
  clear:both;
}

/* FORM STUFF BEGINS HERE */
form{
  font-size:110%
}
label{
  display:block;
  color:saddlebrown;
  margin:16px 0 3px;
}
fieldset label{
  display:inline-block;
  font-size:85%;
  font-family: Calibri, sans-serif;
}


input[type=text],
input[type=age],
input[type=tel],
textarea,
select{
  width:100%;
  padding:5px;
  box-sizing:border-box;
  background-color:cornsilk;
  border: solid 1px tan;
  font-family:'Lucida Console', monospace;
}
textarea{
  resize: vertical;
  min-height: 70px;
}
fieldset{
  border:none;
  margin:20px 0 ;
  padding:10px 0;
  border-bottom: 1px solid tan;
}
legend{
  color:white;
  background-color:tan;
  display:block;
  width:100%;
  padding:3px;
}
input[type=checkbox]{
  background-color:red;
  border: solid 1px red;
  color:red;
  outline:red;
}
/* BUTTONS */
input[type=submit]{
  background-color:forestgreen;
  color:white;
  border:none;
  padding: 6px 20px;
  font-size:110%;
  border-radius:10px;
  font-family: Rockwell, georgia, serif;
}
/* Reset Button: minimize the appearance */
input[type=reset]{
  background-color:transparent;
  border:none;
  text-decoration:underline;
  cursor:pointer;
  margin:20px 0;
  color:olive;
}

/* hovers and tabs */
input[type=text]:hover,
input[type=email]:hover{
  background-color:khaki;
}
input[type=text]:focus,
input[type=email]:focus{
  outline: 2px solid tan;
}
input[type=sumbit]:hover,
input[type=submit]:focus{
  background-color:limegreen;
}
/* responsive bonus round */
@media screen and (min-width:450px){
/*  2col  */
  .column{
    width:50%;
    float:left;
    padding:3%;
    box-sizing:border-box;
  }
}
.table, tr &th{
  border: 5vh tomato;
  border-collapse: collapse;
  width: 100vh;
}

th {
  background-color: lightgrey;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
nav{
 position: fixed;
 left: 0;
 top: 0;
 width: 100%;
 height: 75px;
 background: #2980b9;
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
nav .navbar{
 display: flex;
 align-items: center;
 justify-content: space-between;
 height: 100%;
 max-width: 90%;
 background: #2980b9;
 margin: auto;
}
nav .navbar .logo a{
  color: #fff;
  font-size: 27px;
  font-weight: 600;
  text-decoration: none;
}
nav .navbar .menu{
  display: flex;
}
.navbar .menu li{
  list-style: none;
  margin: 0 15px;
}
.navbar .menu li a{
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
}

</style>
</head>  

 <body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="homepage.html">CCyling</a></div>
      <ul class="menu">
    <li><a href="bosrayList/homepage.html"> Home </a></li>
    <li><a href="bosrayList/registration.html"> Profile</a></li>
    <li><a href="bosrayList/model3.html"> Program</a></li>
    <li><a href="bosrayList/models4.html">Location</a></li>
    <li><a href="bosrayList/models5.html"> Feeback</a></li>
     <li><a href="bosrayList/Contact.html">|Contact</a></li>
     <li><a href="bosrayList/About.html">  |About</a></li>
      </ul>
    </div>
  </nav>
  </div>
</body>
<table id="bgf" name="tr">
<form method="post" action="/bosrayList/{{ list.id }}/add_item"> 
</form>
  <h1>CCYLING</h1>
  
  <div class="column">
    <label for="your_name">Your Name</label>
    <input type="text" id="_your_name_" name="yourname"/>
    
    <label for="your_email">Age</label>
    <input type="age" id="_you_rage_" name="age" />
    
    <label for="address">Team</label>
    <textarea id="team" name="_your_team_" ></textarea>
    
</div>
   
  <div class="column">
    <label for="catetype">Choose Your Category</label>
    <select id="_catetype_" name="category">
    <option value="newbie">Newbie</option>
    <option value="amatuer">Amatuer</option>
    <option value="pro">Pro</option>  
    </select>
    
    <label>
    <input type="checkbox" name="categorytype" />
    Are you sure?    
    </label>
    
    <fieldset>
    <legend>Kilometers:</legend>
    <label>
    <input type="kilometer" id="_your_kilometer_" name="kilometer" />
    </fieldset>
    
    <fieldset>
    <legend>Gender</legend>
    <label>
    <input type="gender" id="_your_gender_" name="gender" />

    
    </fieldset>
{% csrf_token %}
<tr>
<td colspan="10" align="center">
<input style="color: black"type="submit" value="Continue">
<a href="models4.html" value="Continue"></a>
<input style="color: black"type="reset" value="clear data">
</td>
</tr>
  </div>
    <br>
    <div class="container">
        <table id="example" class="table table-striped table-bordered nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Category</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Action</th>
                </tr>
            </thead>
    </table>

</html>

 
