<html>
<head>
<style>
  

div. {
  text-decoration: center

}

  h2 {
  font-family: sans-serif; 
  font-size: 30pt;         
  font-style: normal; 
  font-weight: bold; 
  text-align: center; 
  text-decoration: underline
  background-color: black;
  color: red;
  text-shadow: black 2px 2px;

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
table caption {
  font-family: arial, sans-serif;
  font-size: 40px;
  color: violet;
  text-shadow: green 2px 2px;
  text-align: left;
  
}

table th, td {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
  text-align: left;
  background-color: gray;
  color: white;
}

tr:nth-child(even) {
  background-color: #dddddd;
  text-align: center;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  background-color: #ddd;}
 

}
td  {text-align: center;
   background-color: #ddd;


}

div {text-align: center; }
td,  th {
  border: 1px solid #ddd;
  padding: 8px;


</style>
  
<center><h2>CHOOSE YOUR PREPARED KILOMETERS TO RACE</h2></center>
<table id="bgf" name="tr">
<form method="post" action="/bosrayList/{{ list.id }}/add_item">

    <fieldset>

 <div>
  <button class="btn striped-shadow dark"><span>30 kilometers</span></button>
  <button class="btn striped-shadow dark"><span>50 kilometers</span></button>
  <button class="btn striped-shadow dark"><span>80 kilometers</span></button>
 </div>
  

</fieldset>


<p>
<label>Name:
<input id ="name" type="text" name="name" maxlength="25"
  placeholder="Enter your name" required="required" />
</label> 
</p>

<p>
<label>Choose your kilometers:
<input id ="kilometer" type="number" name="kilometer" maxlength="25"
  placeholder="Enter your kilometer" required="required" />
</label> 
</p>


{% csrf_token %}
<tr>
<td colspan="10" align="center">
<input style="color: black"type="submit" value="Submit">
<input style="color: black"type="reset" value="clear data">
</td>
</tr>

  
    <table id="listTable" name=tr>
  <caption>List Participants</caption>
  <fieldset>
  <tr>
     <th>Email</th>
    <th>NAMES</th>
    <th>KILOMETERS</th>
        </tr>
       <tr>
       {% for item in list.item_set.all %} 
       <! -- {{ forloop.counter }}:  -->
        <td>{{ item.email }}</td>
        <td>{{ item.name }}</td>
        <td>{{ item.kilometer }}</td>
   
          </tr>
          </fieldset>
        {% endfor %}
    </table>

</body>   
</html>

 
